server {

    server_name uhlbriccsapp02.xuhl-tr.nhs.uk;
    listen 443;
    ssl on;

    ssl_certificate /cert/uhlbriccsapp02.xuhl-tr.nhs.uk.cer;
    ssl_certificate_key /cert/uhlbriccsapp02.xuhl-tr.nhs.uk.key;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 32M;

    location /redcap_dev {
        proxy_pass http://uhlbriccsapp02:83/redcap_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /redcap_test {
        proxy_pass http://uhlbriccsapp02:87/redcap_test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana/ {
        proxy_pass http://uhlbriccsapp02:3000/;
    }
}

server {
    server_name uhlbriccsapp02;
    listen 443;

    return 301 https://uhlbriccsapp02.xuhl-tr.nhs.uk$request_uri;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
